<h2>Citation Formatting</h2>
Use the quotation mark icon to copy a citation in these formats:
<ul>
	<li>MLA (7th edition)</li>
	<li>MLA (8th edition)</li>
	<li>Chicago/Turabian (16th ed.)</li>
	<li>APA (6th ed.)</li>
	<li>Harvard</li>
</ul>
<h2>Reference Managers</h2>
<p>These are helpful for 1) exporting citations and managing resources as you're gathering them, and 2) generating footnotes or a bibliography for a paper.</p>
<p>BU Libraries Search can export individual or sets of records in formats for:</p>
<ul>
	<li>RefWorks</li>
	<li>Zotero (.ris format)</li>
	<li>Mendeley (.ris format)</li>
	<li>Endnote</li>
	<li>Easybib</li>
	<li>Bibtex</li>
</ul>
<p>See our <a href="https://library.bu.edu/create_bibliographies" target="_blank">Create Bibliographies guide</a> for more details on selecting and using these reference managers.</p>
